PORT=3004

##URI_MONGO=mongodb://localhost:27017/buesqueda_de_precios
URI_MONGO=mongodb+srv://hpalacios:%40williamsP.123.@cluster0.sdat3zc.mongodb.net/sportsFieldManage?retryWrites=true&w=majority&
appName=Cluster0

SECRET_KEY=Pr0y3ct0B1m3st4l