PORT=3004

## Base de datos MongoDB
# URI_MONGO=mongodb://localhost:27017/buesqueda_de_precios
URI_MONGO=mongodb+srv://hpalacios:%40williamsP.123.@cluster0.sdat3zc.mongodb.net/sportsFieldManage?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=Pr0y3ct0B1m3st4l

## 🔑 Cloudinary (añade estas 3 líneas)
CLOUDINARY_CLOUD_NAME=tu_nombre_cloudinary
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
